server {
    listen 80;
    server_name cms.justcontrol.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cms.justcontrol.it;

    ssl_certificate /etc/letsencrypt/live/cms.justcontrol.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.justcontrol.it/privkey.pem;

    ssl_session_timeout             5m;
    ssl_protocols                   TLSv1.2 TLSv1.3;
    ssl_ciphers                     "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers       on;


    location / {
        proxy_pass http://strapi:1337;
    }
}
